<!doctype html>
	<head>
    	<title>Upload CV</title>
    	<h1 style="font-size:30px;" align='center'>Upload CV</h1>
  		<link rel="stylesheet" href="../static/main.css">
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script type=text/javascript>
        $('#process_input').click(function(event) {
        	$.post("http://127.0.0.1:5000/",function(response){
        		$('#result').text(response.result);	
			});
		});
        </script>
    </head>

    <body bgcolor="#E6E6FA">
    <div class = 'container'>
    	<form method=post enctype=multipart/form-data>
      		<input type=file name=file style="margin:8px;font-size:20px;">
      		<br>
        		<a href=# id=process_input><button style="margin:8px;font-size:20px;float: middle;" class='btn btn-default'>Submit</button></a>
    		</form>
    		<br>
        	<p><h2 align="middle"></h2><h2 id=result align="middle"></h2></p>
    </div>
    </body>
</html>
